<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    >

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/darker_gray"

        />
    <LinearLayout
        android:id="@+id/title_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_product"
        android:orientation="horizontal"
        android:weightSum="3">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceListItem"
        android:padding="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:text="Gear 360"
        />
        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:padding="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:layout_weight="2"
            android:text="comments"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_title_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_product"
        android:layout_below="@id/title_comments"
        android:orientation="horizontal"
        android:weightSum="3">
    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceListItemSecondary"
        android:padding="2dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:text="Capture stunning 360 video for virtual reality, by Samsung"
        />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceListItem"
            android:padding="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:layout_weight="2"
            android:text="date"
            />
</LinearLayout>

</RelativeLayout>